### Importing Libraries

In [8]:
import os
import pandas as pd

### Checking Current Working Directory

In [9]:
cwd = os.getcwd()
cwd

'C:\\Users\\tharu\\Downloads'

### Creating Base & Data Directory

In [10]:
BASE_DIR  = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR,'C:/Users/tharu/Downloads/python-assignment-level2-6ed53b4e828af18bc24b1770a3a3e3e70706e785/input_data/starter')
DATA_DIR

'C:/Users/tharu/Downloads/python-assignment-level2-6ed53b4e828af18bc24b1770a3a3e3e70706e785/input_data/starter'

In [11]:
os.listdir(DATA_DIR)

['.ipynb_checkpoints',
 'customers.csv',
 'full_data.csv',
 'products.csv',
 'transactions',
 'Untitled.ipynb']

### Loading Data From CSV Files

In [12]:
# Loading Data From Customers.csv

my_data1 = os.path.join(DATA_DIR,'customers.csv')
customers_data = pd.read_csv(my_data1)
customers_data.head()

,customer_id,loyalty_score,product_id,product_description,product_category,basket,date_of_purchase
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,C1,7.0,P01,detergent,house,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C2,4.0,P02,kitchen roll,house,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Loading Data From Products.csv

my_data2 = os.path.join(DATA_DIR,'products.csv')
product_data = pd.read_csv(my_data2)
product_data.head()

  product_id product_description product_category
0        P01           detergent            house
1        P02        kitchen roll            house
2        P03          bin liners            house
3        P04          shower gel            house
4        P05     scented candles            house

In [14]:
import glob
import pandas as pd

my_data3 = os.path.join(DATA_DIR,'transactions')
my_data3 += '\d*\*.json'
li=[]

def pd_read_pattern(pattern):
    files = glob.glob(pattern)
    transaction_data = pd.DataFrame()
    
    for f in files:
        transaction_data=pd.read_json(f,lines=True)
        li.append(transaction_data)
        
    return transaction_data.reset_index(drop=True)
transaction_data = pd_read_pattern(my_data3)
transaction_data=pd.concat(li)
transaction_data

,customer_id,basket,date_of_purchase
0,C2,"[{'product_id': 'P38', 'price': 1680}]",2018-12-01 12:18:00
1,C5,"[{'product_id': 'P07', 'price': 1866}]",2018-12-01 11:56:00
2,C7,"[{'product_id': 'P08', 'price': 1512}]",2018-12-01 03:13:00
3,C13,"[{'product_id': 'P21', 'price': 1226}, {'produ...",2018-12-01 10:34:00
4,C16,"[{'product_id': 'P26', 'price': 39}, {'product...",2018-12-01 07:00:00
...,...,...,...
24,C105,"[{'product_id': 'P35', 'price': 1738}]",2019-03-01 19:55:00
25,C125,"[{'product_id': 'P39', 'price': 1918}]",2019-03-01 09:56:00
26,C133,"[{'product_id': 'P32', 'price': 338}, {'produc...",2019-03-01 07:52:00
27,C134,"[{'product_id': 'P35', 'price': 1977}, {'produ...",2019-03-01 08:33:00
28,C136,"[{'product_id': 'P33', 'price': 924}, {'produc...",2019-03-01 23:33:00

# Concatinating All Dataframes

In [15]:
Final_df = pd.concat([customers_data,product_data,transaction_data])
Final_df

,customer_id,loyalty_score,product_id,product_description,product_category,basket,date_of_purchase
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,C1,7.0,P01,detergent,house,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C2,4.0,P02,kitchen roll,house,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
24,C105,NaN,NaN,NaN,NaN,"[{'product_id': 'P35', 'price': 1738}]",2019-03-01 19:55:00
25,C125,NaN,NaN,NaN,NaN,"[{'product_id': 'P39', 'price': 1918}]",2019-03-01 09:56:00
26,C133,NaN,NaN,NaN,NaN,"[{'product_id': 'P32', 'price': 338}, {'produc...",2019-03-01 07:52:00
27,C134,NaN,NaN,NaN,NaN,"[{'product_id': 'P35', 'price': 1977}, {'produ...",2019-03-01 08:33:00
28,C136,NaN,NaN,NaN,NaN,"[{'product_id': 'P33', 'price': 924}, {'produc...",2019-03-01 23:33:00

# Saving the final Dataframe into CSV

In [16]:
Final_df.to_csv('./1.Full_Customer_Data.csv',index=False)